acryl-transactions: "general"
External module "general"
Index
Functions
cancelSubmittedOrder
serialize
signTx
submitOrder
verify
verifyAuthData
verifyCustomData
Object literals
txTypeMap
Functions
cancelSubmittedOrder
cancelSubmittedOrder(co: ICancelOrder, amountAsset: string | null, priceAsset: string | null, matcherUrl: string): Promise<any>
Sends cancel order command to matcher. Since matcher api requires amountAsset and priceAsset in request url, this function requires them as params
Parameters
co: ICancelOrder
signed cancelOrder object
amountAsset: string | null
amount asset of the order to be canceled
priceAsset: string | null
price asset of the order to be canceled
matcherUrl: string
matcher address to send order cancel to. E.g. https://matcher.acrylplatform.com/
Returns Promise<any>
serialize
serialize(obj: TTx | TOrder): Uint8Array
Converts transaction or order object to Uint8Array
Parameters
obj: TTx | TOrder
transaction or order
Returns Uint8Array
signTx
signTx(tx: TTx | TTxParams & WithTxType, seed: TSeedTypes): TTx
Signs arbitrary transaction. Can also create signed transaction if provided params have type field
Parameters
tx: TTx | TTxParams & WithTxType
seed: TSeedTypes
Returns TTx
submitOrder
submitOrder(ord: TOrder, matcherUrl: string): Promise<any>
Sends order to matcher
Parameters
ord: TOrder
transaction to send
matcherUrl: string
matcher address to send order to. E.g. https://matcher.acrylplatform.com/
Returns Promise<any>
verify
verify(obj: TTx | TOrder, proofN?: number, publicKey?: undefined | string): boolean
Verifies signature of transaction or order
Parameters
obj: TTx | TOrder
Default value proofN: number = 0
proof index. Takes first proof by default
Optional publicKey: undefined | string
takes senderPublicKey by default
Returns boolean
verifyAuthData
verifyAuthData(authData: object, params: IAuthParams, chainId?: string | number): boolean
Parameters
authData: object
params: IAuthParams
Optional chainId: string | number
Returns boolean
verifyCustomData
verifyCustomData(data: TSignedData): boolean
Parameters
data: TSignedData
Returns boolean
Object literals
Const txTypeMap
txTypeMap: object
__computed
__computed: object
sign
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IIssueTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ITransferTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IReissueTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IBurnTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ILeaseTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ICancelLeaseTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IAliasTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IMassTransferTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IDataTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ISetScriptTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ISetAssetScriptTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): ISponsorshipTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IExchangeTransaction<string | number> & WithId
sign(x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType, seed: string | (undefined | null | string)[] | IIndexSeedMap): IInvokeScriptTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IIssueTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ITransferTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IReissueTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IBurnTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ILeaseTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ICancelLeaseTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IAliasTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IMassTransferTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IDataTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ISetScriptTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ISetAssetScriptTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns ISponsorshipTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IExchangeTransaction<string | number> & WithId
Parameters
x: IExchangeTransaction<string | number> | IIssueTransaction<string | number> | ITransferTransaction<string | number> | IReissueTransaction<string | number> | IBurnTransaction<string | number> | ILeaseTransaction<string | number> | ICancelLeaseTransaction<string | number> | IDataTransaction<string | number> | IMassTransferTransaction<string | number> | IAliasTransaction<string | number> | ISetScriptTransaction<string | number> | ISetAssetScriptTransaction<string | number> | ISponsorshipTransaction<string | number> | IInvokeScriptTransaction<string | number> | IIssueParams<string | number> & WithTxType | ITransferParams<string | number> & WithTxType | IReissueParams<string | number> & WithTxType | IBurnParams<string | number> & WithTxType | ILeaseParams<string | number> & WithTxType | ICancelLeaseParams<string | number> & WithTxType | IDataParams<string | number> & WithTxType | IMassTransferParams<string | number> & WithTxType | IAliasParams<string | number> & WithTxType | ISetScriptParams<string | number> & WithTxType | ISetAssetScriptParams<string | number> & WithTxType | ISponsorshipParams<string | number> & WithTxType | IInvokeScriptParams<string | number> & WithTxType
seed: string | (undefined | null | string)[] | IIndexSeedMap
Returns IInvokeScriptTransaction<string | number> & WithId
